<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- header with my name and navigation links -->
    <header>
        <nav>
            <h1>Leo Lopez</h1>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a class="spaceBorder" href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Portfolio thumbnails -->
    <div class="container">
        <section class="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <div class="box-set">
                <figure class="box box-1"><img src="https://via.placeholder.com/150" alt="image"><p class="subtitle">Hangman</p></figure>
                <figure class="box box-2"><img src="https://via.placeholder.com/150" alt="image"><p class="subtitle">RPG Game</p></figure>
                <figure class="box box-3"><img src="https://via.placeholder.com/150" alt="image"><p class="subtitle">Trivia Game</p></figure>
                <figure class="box box-4"><img src="https://via.placeholder.com/150" alt="image"><p class="subtitle">Info Widget</p></figure>
                <figure class="box box-5"><img src="https://via.placeholder.com/150" alt="image"><p class="subtitle">Rock Paper Scissors</p></figure>
                
            </div>        
        </section>
    </div>

    <!-- footer -->
    <footer>
        <span class="copyright">Copyright &copy;</span>
    </footer>
</body>
</html>